/////////////////////////////////////// Question 1 //////////////////////////////////////////////////////////////

 */
package lecture4;
import java.util.Scanner;
/**
 *
 * @author 932254331
 */
public class LandTract {

    /**
     * @param args the command line arguments
     */
    private double length_tract;
    private double width_tract;
    
    public LandTract(double l,double w){
        length_tract=l;
        width_tract=w;
    }
    
    public double getArea(double l, double w){
        return l*w;
    }
    
    public boolean TractCompareArea(LandTract zone2){
        if(length_tract==zone2.length_tract && width_tract== zone2.width_tract){
            return true;
        }
        else{
            return false;
        }
    }
    
    public static void main(String[] args) {
        // TODO code application logic here
        Scanner input = new Scanner(System.in);
        double length,width;
        double area1,area2;
        
        // First Land
        System.out.println("Enter the length and the width of the first land");
        System.out.print("Length: ");
        length=input.nextDouble();
        System.out.print("\nWidth: ");
        width=input.nextDouble();
        LandTract zone1= new LandTract(length,width);
        area1=zone1.getArea(length, width);
        
        // Second Land
        System.out.println("\n\nEnter the length and the width of the second land");
        System.out.print("Length: ");
        length=input.nextDouble();
        System.out.print("\nWidth: ");
        width=input.nextDouble();
        LandTract zone2= new LandTract(length,width);
        area2=zone2.getArea(length, width);
        System.out.print("\n\n");
        //Comparaison
        if(zone1.TractCompareArea(zone2)){
            System.out.println("Both lands have the same area which is "+ area1);
        }
        else{
            System.out.println("The areas are not equals");
            System.out.println("The first land's area is "+ area1);
            System.out.println("The second land's area is "+ area2);
        }
        
        
        
      }
    
}



/////////////////////////////////////// Question 2 //////////////////////////////////////////////////////////////

import java.util.Scanner;


public class Main
{
	public static void main(String[] args) {
	    long id;
	    long tickets;
	    Scanner keyboard=new Scanner(System.in);
		System.out.println("Welcome, enter you id: ");
		id=keyboard.nextLong();
		System.out.println("\n How many tickets have you got this last 3 years ?");
		tickets=keyboard.nextLong();
		
		PolicyPremiums customer = new PolicyPremiums(id,0,0,tickets);
		customer.Auto();
		customer.IsSmoker();
		
		System.out.println("Hello, "+id);
		System.out.println("Health Insurance: "+customer.getHealth());
		System.out.println("Auto Insurance: "+ customer.getAuto());
		
		
	}
}

class PolicyPremiums{
    private long id_customer;
    private long healthInsurance;
    private long autoInsurance;
    private long traffic_tickets_3years;
    
    public PolicyPremiums(long id, long health, long auto, long tickets){
        id_customer=id;
        healthInsurance=health;
        autoInsurance=auto;
        traffic_tickets_3years=tickets;
    }
    
    public void IsSmoker(){
        String answer;
        Scanner input=new Scanner(System.in);
        System.out.println("do you smoke ?(answer yes or no)");
        answer=input.nextLine();
        if(answer.equals("yes")){
            healthInsurance=250;
        }
        else{
            healthInsurance=190;
        }
    }
    
    public void Auto(){
        if(traffic_tickets_3years>=3){
            autoInsurance=175;
        }
        else if(traffic_tickets_3years==1 || traffic_tickets_3years==2){
            autoInsurance=140;
        }
        else{
            autoInsurance=90;
        }
        
    }
    
    public long getHealth(){
        return healthInsurance;
    }
    
    public long getAuto(){
        return autoInsurance;
    }
    
}


/////////////////////////////////////// Question 3 //////////////////////////////////////////////////////////////

public class Q3 {
    
    public static void main(String[] args) {
        long width,length;
        long area;
        long cost_square;
        long TotalPrice;
        Scanner keyboard= new Scanner(System.in);
        
        
        System.out.println("Enter the width of the room: ");
        width=keyboard.nextLong();
        System.out.println("\nEnter the length of the room: ");
        length=keyboard.nextLong();
        System.out.println("\nEnter the price per square foot: ");
        cost_square=keyboard.nextLong();
        
        RoomDimension Bedroom=new RoomDimension(length,width);
        area= Bedroom.getAreaRoom();
        RoomCarpet Bed =new RoomCarpet(Bedroom,cost_square);
        TotalPrice= Bed.TotalCost();
        
        System.out.println("The area is "+ area);
        System.out.println("The total is "+ TotalPrice);
    }
}

 class RoomDimension{
        private long lengthRoom;
        private long widthRoom;
        
        public RoomDimension(long l,long w){
            lengthRoom=l;
            widthRoom=w;
        }
        public long getAreaRoom(){
            return lengthRoom*widthRoom;
        }
}

class RoomCarpet{
    RoomDimension livingRoom;
    private long cost_per_square;
    
    public RoomCarpet(RoomDimension room,long cost){
        livingRoom=room;
        cost_per_square=cost;
    }
    
    public long TotalCost(){
        return livingRoom.getAreaRoom()*cost_per_square;
    }
    
}


/////////////////////////////////////// Question 4 //////////////////////////////////////////////////////////////

package lecture4;
import java.util.Scanner;
/**
 *
 * @author 932254331
 */
public class Q4 {
    public static void main(String[] args) {
        RetailItem item1=new RetailItem("Jacket",12,59.95);
        RetailItem item2=new RetailItem("Designer Jeans",40,34.95);
        RetailItem item3=new RetailItem("Shirt",20,24.95);
        cashRegister CashRegister;
        System.out.println("Welcome to our store !");
        System.out.println("\nHere our items available:\n");
        
        Scanner input = new Scanner(System.in);
        int choice, quantity;
        do
        {
            System.out.println("\t Description\tUnits on hand\tPrice");
            System.out.println("Item#1:\t"+item1.getDescription()+"\t\t"+item1.getUnits()+"\t\t"+item1.getPrice());
            System.out.println("Item#2:\t"+item2.getDescription()+"\t"+item2.getUnits()+"\t\t"+item2.getPrice());
            System.out.println("Item#3:\t"+item3.getDescription()+"\t\t"+item3.getUnits()+"\t\t"+item3.getPrice());
            System.out.println("\nEnter the number corresponding to your choice\n");
            choice = input.nextInt();
        }while(choice < 1 || choice > 3);
        System.out.println("Enter the quantity you want:");
        quantity = input.nextInt();
        switch(choice)
        {
            case 1:
                CashRegister = new cashRegister(item1, quantity);
                break;
            case 2:
                CashRegister = new cashRegister(item2, quantity);
                break;
            case 3:
                CashRegister = new cashRegister(item3, quantity);
                break;
            default:
                System.out.println("Error: Unknown item");
                CashRegister = new cashRegister(item3, quantity);
                System.exit(1);
        }
        System.out.println("The total price is $" + CashRegister.getTotal() + " including $" + CashRegister.getTax() + " in tax");
        System.exit(0);
        
    }
}

class RetailItem{
    private String description;
    private int unitsOnHand;
    private double price;
    
    public RetailItem(String descrip,int units,double cost){
        description=descrip;
        unitsOnHand=units;
        price=cost;
    }
    
    public double getPrice(){
        return price;
    }
    public String getDescription(){
        return description;
    }
    public int getUnits(){
        return unitsOnHand;
    }
    
}

class cashRegister{
    RetailItem obj;
    private int quantityItem;
    
    public cashRegister(RetailItem item,int quantity){
        obj=item;
        quantityItem=quantity;    
    }
    
    public double getSubTotal(){
        return obj.getPrice()*quantityItem;
    }
    public double getTax(){
        return getSubTotal()*0.06;
    }
    public double getTotal(){
        return getTax()+ getSubTotal();
    }
}

